db.students.insert({name: "Max", home_state: "CA", luck_number: 7, birtheday:{ month: 12, day:12, year:2020}})
db.students.insert({name: "Sax", home_state: "WA", luck_number: 8, birtheday:{ month: 1, day:2, year:2021}})
db.students.insert({name: "Qax", home_state: "WA", luck_number: 8, birtheday:{ month: 1, day:2, year:2021}})
db.students.insert({name: "Wax", home_state: "NB", luck_number: 1, birtheday:{ month: 2, day:1, year:2019}})
db.students.insert({name: "Dax", home_state: "HA", luck_number: 2, birtheday:{ month: 1, day:2, year:1963}})
db.students.find()
db.students.find({home_state: "WA"})
db.students.find({luck_number: 8})
db.students.find({luck_number: {$lte:10}})
db.students.find({luck_number: {$lte:9}})
db.students.updateMany({}, {$addToSet:{interests: {$each: ["coding", "brunch", "MongoDB"]}}})
db.students.update({name: "Max"}, {$push:{interests: "whittling"}})
db.students.update({name: "Sax"}, {$push:{interests: "shell collecting"}})
db.students.update({name: "Qax"}, {$push:{interests: "VR"}})
db.students.update({name: "Wax"}, {$push:{interests: "public transportation and its cultural significance"}})
db.students.update({name: "Dax"}, {$push:{interests: "video games"}})
db.students.update({name: "Dax"}, {$push:{interests: "taxes"}})
db.students.updateMany({name:"Dax"}, {$pull: {interests: 'taxes'}})
db.students.deleteMany({home_state: "CA"})
db.students.deleteOne({name: "Qax"})
db.students.deleteOne({luck_number: 8})
db.students.updateMany({}, [{$unset: ['luck_number']}])
db.students.updateMany({}, {$addToSet: {updated_on: Date()}})