spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/book-schema?serverTimezone=UTC
spring.datasource.username=<<root>>
spring.datasource.password=<<CPAPitheau70$>>
spring.jpa.hibernate.ddl-auto=update

